@extends('theme')
@push('styles')
    <link rel="stylesheet" href="{{ asset('css/practices.css') }}">
    <link rel="stylesheet" href="{{ asset('css/slider.css') }}">
@endpush
@section('content')
    <div class="slider-container">
        <div class="slider">
            <div class="slide"><img src="img/slider1.JPG" alt=""></div>
            <div class="slide"><img src="img/teachers.png" alt=""></div>
            <div class="slide"><img src="img/slide3.JPG" alt=""></div>
        </div>
        <div class="slider-indicators">
            <span class="indicator active"></span>
            <span class="indicator"></span>
            <span class="indicator"></span>
        </div>
    </div>

    <section class="about">
        <div class="studio about-item">
            <div class="img-container">
                <img src="img/studio.png" alt="Студия">
            </div>

            <div class="content">
                <div>
                    <h2>Практика 1</h2>

                    <p>
                        Добро пожаловать в GongYoga — уникальную студию кундалини йоги, где гармония тела и духа
                        достигается
                        через практику йоги и звукотерапию. Наша студия предлагает вам возможность погрузиться в мир
                        глубокого расслабления и внутренней гармонии с помощью мощных инструментов, таких как гонги и
                        поющие
                        чаши.
                    </p>
                </div>

                <div class="mission">
                    <p><span>Наша миссия</span></p>

                    <p>
                        В GongYoga мы стремимся создать пространство, где каждый может найти свой путь к самопознанию и
                        самосовершенствованию.
                    </p>
                </div>
            </div>
        </div>

        <div class="about-item">
            <div class="img-container">
                <img src="img/teachers.png" alt="Преподаватели">
            </div>

            <div class="content">
                <h2>Практика 2</h2>

                <p>
                    В GongYoga мы гордимся нашей командой высококвалифицированных и опытных преподавателей, каждый
                    из которых привносит уникальный подход и глубокие знания в практику кундалини йоги и
                    звукотерапии. Наша цель — создать поддерживающую и вдохновляющую атмосферу, где каждый ученик
                    может раскрыть свой потенциал и найти свой путь к гармонии.
                </p>
            </div>
        </div>

        <div class="about-item">
            <div class="img-container">
                <img src="img/practices.png" alt="Практики">
            </div>

            <div class="content">
                <h2>Практика 3</h2>
                <p>
                    В GongYoga мы предлагаем разнообразные практики, которые помогают нашим ученикам развивать
                    физическую силу, эмоциональную устойчивость и духовное осознание. Каждая практика направлена на то,
                    чтобы углубить понимание себя и своих потребностей, а также создать пространство для личностного
                    роста и внутренней гармонии.
                </p>
            </div>
        </div>
    </section>

    <section class="description">
        <div class="descr">
            <p>
                Йога — это не просто физическая практика, это целая философия, которая объединяет тело, разум и дух. В нашем центре мы предлагаем вам уникальную возможность погрузиться в эту древнюю дисциплину, которая помогает достичь гармонии и внутреннего спокойствия.
                Мы предлагаем разнообразные классы для всех уровней подготовки: от начинающих до опытных практиков. Наши инструкторы — это профессионалы, которые помогут вам освоить технику и найти свой собственный путь в йоге.
                Хатха-йога: идеальна для тех, кто хочет укрепить тело и расслабить ум.
                Кундалини-йога: направлена на пробуждение внутренней энергии и духовное развитие.
                Медитация: занятия, которые помогут вам научиться сосредотачиваться и находить внутренний покой.
                Присоединяйтесь к нам!
                Мы приглашаем вас на бесплатное пробное занятие, чтобы вы могли почувствовать атмосферу нашего центра и узнать больше о йоге. Неважно, новичок вы или опытный практик — у нас найдется место для каждого!
                Контакты
                Если у вас есть вопросы или вы хотите записаться на занятие, свяжитесь с нами по телефону или через форму обратной связи на сайте. Мы рады помочь вам на вашем пути к гармонии и здоровью!
                Йога — это путь к себе. Начните его сегодня!
            </p>
        </div>
    </section>

@endsection
@push('scripts')
    <script src="{{ asset('js/slider.js') }}"></script>
@endpush
