@extends('theme')
@push('styles')
    <link rel="stylesheet" href="{{ asset('css/teachers.css') }}">
@endpush
@section('content')
    <section class="about">
        <div class="studio about-item">
            <div class="img-container">
                <img src="img/teacher1.jpg" alt="Преподаватель">
            </div>

            <div class="content">
                <div>
                    <h2 class="teacher_name">Александр Тохтобин</h2>
                    <h3 class="teachers_haracteristica">Ведущий специалист Хатха-Йоги</h3>

                    <p>
                        Добро пожаловать в GongYoga — уникальную студию кундалини йоги, где гармония тела и духа
                        достигается
                        через практику йоги и звукотерапию. Наша студия предлагает вам возможность погрузиться в мир
                        глубокого расслабления и внутренней гармонии с помощью мощных инструментов, таких как гонги и
                        поющие
                        чаши.
                    </p>
                </div>
            </div>
        </div>


        <div class="about-item">
            <div class="img-container">
                <img src="img/teacher2.jpg" alt="Преподаватели">
            </div>

            <div class="content">
                <h2>Надежда Тохтобина</h2>
                <h3 class="teachers_haracteristica">Ведущий специалист Кундалини-Йоги</h3>

                <p>
                    В GongYoga мы гордимся нашей командой высококвалифицированных и опытных преподавателей, каждый
                    из которых привносит уникальный подход и глубокие знания в практику кундалини йоги и
                    звукотерапии. Наша цель — создать поддерживающую и вдохновляющую атмосферу, где каждый ученик
                    может раскрыть свой потенциал и найти свой путь к гармонии.
                </p>
            </div>
        </div>

    </section>

    <section class="description">
        <div class="descr">
            <p>
                Йога — это не просто физическая практика, это целая философия, которая объединяет тело, разум и дух. В нашем центре мы предлагаем вам уникальную возможность погрузиться в эту древнюю дисциплину, которая помогает достичь гармонии и внутреннего спокойствия.
                Мы предлагаем разнообразные классы для всех уровней подготовки: от начинающих до опытных практиков. Наши инструкторы — это профессионалы, которые помогут вам освоить технику и найти свой собственный путь в йоге.
                Хатха-йога: идеальна для тех, кто хочет укрепить тело и расслабить ум.
                Кундалини-йога: направлена на пробуждение внутренней энергии и духовное развитие.
                Медитация: занятия, которые помогут вам научиться сосредотачиваться и находить внутренний покой.
                Присоединяйтесь к нам!
                Мы приглашаем вас на бесплатное пробное занятие, чтобы вы могли почувствовать атмосферу нашего центра и узнать больше о йоге. Неважно, новичок вы или опытный практик — у нас найдется место для каждого!
                Контакты
                Если у вас есть вопросы или вы хотите записаться на занятие, свяжитесь с нами по телефону или через форму обратной связи на сайте. Мы рады помочь вам на вашем пути к гармонии и здоровью!
                Йога — это путь к себе. Начните его сегодня!
            </p>
        </div>
    </section>
@endsection
